{
  "name": "@casoon/helpdesk-worker-imap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@casoon/helpdesk-db": "workspace:*",
    "@casoon/helpdesk-types": "workspace:*",
    "@aws-sdk/client-s3": "^3.1067.0",
    "drizzle-orm": "^0.45.2",
    "imapflow": "^1.4.0",
    "pg-boss": "^12.18.3",
    "postal-mime": "^2.7.4",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/sanitize-html": "^2.16.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "license": "AGPL-3.0-only"
}
